{
	"folders": [
		{
			"path": "."
		}
	],

	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools"
		]
	},

	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "cmake configure Debug",
				"detail": "cmake を Debug(最適化の無効化) 構成で設定します。",
				"type": "shell",
				"group": "none",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"args": [
					"-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE",
					"-DCMAKE_BUILD_TYPE:STRING=Debug",
					"-H${workspaceFolder}",
					"-B${workspaceFolder}/build",
				],
				"presentation": {
					"group": "build",
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				},
				"problemMatcher": [],
			},
			{
				"label": "cmake configure Release",
				"detail": "cmake を Release(速度の最適化、デバッグ情報を除外) 構成で設定します。",
				"type": "shell",
				"group": "none",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"args": [
					"-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE",
					"-DCMAKE_BUILD_TYPE:STRING=Release",
					"-H${workspaceFolder}",
					"-B${workspaceFolder}/build",
				],
				"presentation": {
					"group": "build",
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				},
				"problemMatcher": [],
			},
			{
				"label": "cmake configure MinSizeRel",
				"detail": "cmake を MinSizeRel(バイナリサイズの最適化、デバッグ情報を除外) 構成で設定します。",
				"type": "shell",
				"group": "none",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"args": [
					"-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE",
					"-DCMAKE_BUILD_TYPE:STRING=MinSizeRel",
					"-H${workspaceFolder}",
					"-B${workspaceFolder}/build",
				],
				"presentation": {
					"group": "build",
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				},
				"problemMatcher": [],
			},
			{
				"label": "cmake configure RelWithDebInfo",
				"detail": "cmake を RelWithDebInfo(速度の最適化、デバッグ情報を含む) 構成で設定します。",
				"type": "shell",
				"group": "none",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"args": [
					"-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE",
					"-DCMAKE_BUILD_TYPE:STRING=RelWithDebInfo",
					"-H${workspaceFolder}",
					"-B${workspaceFolder}/build",
				],
				"presentation": {
					"group": "build",
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				},
				"problemMatcher": [],
			},
			{
				"label": "cmake reconfigure",
				"detail": "cmake を再設定します。",
				"type": "shell",
				"group": "none",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"args": [
					"-H${workspaceFolder}",
					"-B${workspaceFolder}/build",
				],
				"presentation": {
					"group": "build",
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				},
				"problemMatcher": [],
			},
			{
				"label": "cmake build all",
				"detail": "現在の構成ですべてのターゲットを対象にビルドを実行します。",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"command": "cmake",
				"args": [
					"--build", "build/",
					"-j", "8"
				],
				"dependsOn": [
					"cmake reconfigure",
				],
				"problemMatcher": "$gcc",
				"presentation": {
					"group": "build",
					"echo": true,
					"reveal": "silent",
					"revealProblems": "onProblem",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": false
				}
			},
			{
				"label": "cmake test",
				"detail": "ctest 構成を基にすべてのテストを実行します。",
				"type": "shell",
				"group": {
					"kind": "test",
					"isDefault": true
				},
				"options": {
					"cwd": "${workspaceFolder}/build/"
				},
				"command": "ctest",
				"args": [
					"--progress", "--output-on-failure",
					"-j", "8"
				],
				"dependsOn": [
					"cmake build all",
				],
				"presentation": {
					"group": "test",
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
		]
	},

	"launch": {
		"configurations": [],
		"compounds": []
	}
}
